body	{
	background-color: #FFFFE0;
		}

h1	{
	color: #8B4513;
	font-family: "Helvetica";
		}

h2	{
	color: #8B4513;
		
		}

h3	{
	color: #8B4513;
	font-family: "Didot";
		}


p	{
	text-align: justify;
	color: #8B4513;
 	font-family: times new roman;
  	font-size: 20px;
		}

nav	{
	text-color: #FF4500;
	font-size: 18px;
	border-style: double;
	border-radius: 8px;
	margin: 3px;
	margin-right: 65px;
  	margin-left: 65px;
	padding: 10px;
		}

a:link	{
	color: #CD5C5C;
	font-size: 16px;
		} 

a:visited {
	 color: #FF4500;
		}

a:active {
	 color: white;
		}

a:rover  {
	 color: black;
	 font-family: tahoma;
	 font-size: 15px;
		}

th	{
	border; 5px;
	padding; 5px;
		}

#container	{
	min-height: 100px;
	min-width: 100px:
	position: fixed
	top: 0;
	left: 0;
	background-image: url(albumfundo2.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 100px;
	float: inline-start;
		}

.imagem	{
	display: inline-block;
	float: right;	
	margin: 10px 10px 0px 10px;
		}

.imagemsegunda	{
	display: inline-block;
	float: left;	
	margin: 10px 10px 0px 10px;
		}

.imagemterceira	{
	display: inline-block;
	float: right;	
	margin: 10px 10px 0px 10px;
		}

#atriz	{
	display: inline-block;
	float: left;	
	margin: 10px 10px 0px 10px;
		}








		











