﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Biografia</title>
</head>
<link rel="stylesheet" href="capasite.css" type="text/css">
<body>

    <h1><center> Infância e adolescência </center></h1><br>

	<div class="imagem">

	<img src="familiaBey.jpg" alt="img" width="300px"  height="200px"  style="float: right"/>

	</div>

   	<p> Beyoncé nasceu em Houston, no Texas. Seu pai é Mathew Knowles, um executivo musical e empresário, sua mãe é Tina Knowles, uma figurinista e
        estilista de cabelo. Seu pai é um afro-americano e sua mãe é descendente de crioulos da Luisiana. Beyoncé foi batizada com o nome de 
        solteira de sua mãe, como uma forma de homenageá-la. Beyoncé tem uma irmã chamada Solange, que também é cantora e atriz.</p>


<div class="imagemsegunda">

<img src="Beycrianca.jpg" alt="img" width="400px"  height="300px"/>

</div>
	

        <p align="left">Beyoncé foi educada na escola St. Mary's Elementary School, localizada no Texas, onde ela se matriculou em aulas de dança, incluindo o balé
        e jazz. Foi o seu professor de dança quem descobriu a vocação musical da garota. Seu interesse musical aconteceu aos 7 anos de idade, 
        quando ela participou e venceu o seu primeiro show de talentos, cantando a música "Imagine", de John Lennon.A jovem cantora foi ganhando 
        notoriedade, tanto que chegou a ser citada no jornal Houston Chronicle, como candidata da região para o prêmio de artes The Sammy.</p>

	<p>Em 1990, ela foi matriculada na escola de música Parker Elementary School, onde ela cantava com o coral da escola. Também estudou na escola High 
        School for the Performing and Visual Arts e depois passou a estudar na escola Alief Elsik High School, ambas em Houston. Beyoncé foi solista no 
        coro da igreja St. John's United Methodist Church. Com nove anos de idade ela conheceu LaTavia, em uma audição para um grupo feminino.
        Mais tarde, as jovens cantoras se juntaram e formaram o grupo feminino Girl's Tyme, que era formado por sete garotas, entre elas Nina, Nicki, 
        Ashley, Kelly, LeToya e LaTavia.</p>

	
	<div class="imagemterceira">

<img src="girlstyme.jpg" alt="img" width="300px"  height="200px"/>

	</div>

        <p>O produtor de R&B Arne Frager, depois de ver o desempenho das jovens cantoras, as convidou para gravar em seu estúdio o The Plant Recording 
        Studios, no norte da Califórnia. O grupo cantou pela primeira vez no Star Search, um respeitado show de talentos da televisão americana, mas 
        a apresentação acabou se tornando o primeiro fracasso de sua carreira. Para gerenciar o grupo, seu pai, que na época era um vendedor de equipamentos médicos, 
	deixou o seu emprego em 1995. Depois que seu pai saiu de seu emprego, o rendimento financeiro de sua família diminuiu, forçando seus pais a viverem em apartamentos separados. Em 1995, com o 
        fim do grupo Girl's Tyme, o Destiny's Child assina contrato com a gravadora Elektra Records, mas acaba saindo da gravadora antes de lançar um 
        álbum de estreia. Em 1996, o grupo assinou contrato com a gravadora Columbia Records e, um ano mais tarde, lança a sua primeira música de 
        trabalho, "No, No, No", que alcançou a terceira posição na Billboard Hot 100.</p>

	<p> Em uma entrevista para a revista Instinct em 2009, Beyoncé falou sobre seu relacionamento com seu tio homossexual e afirmou que a sua forte educação 
	religiosa não afetou a forma como ela vê os homens e mulheres que são gays, apesar da opinião da igreja sobre os homossexuais. Durante a entrevista ela disse:
	Fui criada pelo meu tio que faleceu a uns dois anos atrás com AIDS. Ele era o melhor amigo da minha mãe, me levava para a escola todos os dias, me ajudou a 
	comprar o meu vestido de baile, fez as minhas roupas com minha mãe, como se fosse minha babá. Ele era a minha pessoa favorita no mundo todo. Eu nunca misturei
	o cristianismo com o que eu sentia por ele. — Beyoncé em uma entrevista para a revista Instinct.</p>

	<p><strong> Sobre sua depressão - </strong>
	Durante uma entrevista Beyoncé afirmou que por ser famosa ficou com medo de fazer novos amigos e de não encontrar ninguém que a amasse.

	Sua depressão foi curada com a ajuda de sua mãe que sempre lhe dizia: "por que você acha que nenhuma pessoa vai te amar? você esqueceu que você é tão linda, 
	inteligente e doce?".
	Beyoncé admitiu em dezembro de 2006 que, durante as disputas judiciais envolvendo o Destiny's Child em 2000, sofreu de depressão por causa das brigas entre 
	LeToya Luckett e LaTavia Roberson contra Mathew Knowles. Ela também afirmou que foi publicamente atacada pela mídia, por críticos e blogs, o que agravou a
	situação. Nesse mesmo período, seu namoro de sete anos havia acabado. O namoro começou quando ela tinha 12 anos e durou até os seus 19 anos.
	A depressão foi tão grave que durou dois anos. Ela se mantinha em seu quarto durante dias e se recusava a comer qualquer coisa. Beyoncé disse que se esforçou
	para não falar sobre a sua depressão, pois o Destiny's Child tinha acabado de ganhar seu primeiro Grammy Award e ela temia que ninguém a levasse a sério.</p>

	


<marquee>
<img src="beycarreiraadolescencia.jpg" alt="img" width="200px"  height="200px"/>
</marquee>

        
    </p><br>

<center>
<nav>
<a href="capasite.html" target="_blank">Volte a página principal </a> |
<a href="Carreiraartistica.html" target="_blank">Página seguinte </a> 
</nav>
</center><br><br>

</span>
</body>
</html>