﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Carreira Artística</title>
</head>

<link rel="stylesheet" href="capasite.css" type="text/css">

<body>

    <h1><center> Carreira Artística <center></h1>

    <h2> 1997–2002:  Destiny's Child </h2><br>
 
	
	<div class="imagemsegunda">
       <img src="destinychild.jpg" width= "300px";>
	</div>
	
           <p>O grupo Girl's Tyme mudou seu nome para Destiny's Child em 1996, com base em uma passagem no Livro de Isaías. Após alguns anos na estrada se apresentando em 
        	eventos locais, o grupo assinou um contrato com a Columbia Records em 1997. Um ano depois o grupo gravou sua primeira música na gravadora, "Killing Time", para a 
        	trilha sonora do filme Men in Black. Antes de seu primeiro álbum ser lançado, o grupo abriu alguns shows para o TLC. Em 1998, o grupo lançou seu álbum de estreia 
        	auto-intitulado Destiny's Child. O álbum teve um desempenho comercial favorável, vendendo nos Estados Unidos mais de um milhão de cópias.[48] Nesse mesmo ano o 
        	grupo foi premiado com três Soul Train Lady of Soul Awards. O segundo álbum do grupo, The Writing's on the Wall, foi lançado em 1999 e teve dois hits em 
        	primeiro lugar nos Estados Unidos: "Bills, Bills, Bills" e "Say My Name". No Grammy Awards de 2001, a música "Say My Name" venceu duas categorias da premiação. 
        	Em 2000, Beyoncé anunciou no programa TRL que LaTavia e LeToya não faziam mais parte do grupo Destiny's Child. No ano seguinte o Destiny's Child teve uma pausa para 
        	dar início aos projetos individuais dos integrantes do grupo.</p>
	
        <a href="https://pt.wikipedia.org/wiki/Destiny%27s_Child" target="_blank"> Para saber mais sobre o grupo Destiny's Child, clique aqui.</a>
	

        <h2>1999–2004:  Carreira solo, atriz e Dangerously in Love</h2>

            <p>Em 1999 Beyoncé fez o seu primeiro trabalho solo gravando um dueto com o Marc Nelson na música "After All Is Said and Done" para a trilha sonora do filme 
	    	'The Best Man'. Em 2000 fez uma parceira com a rapper Amil na música "I Got That". Nesse mesmo ano ela assinou um contrato como cantora solo com a 
	   	 gravadora Columbia Records. O contrato relata três álbuns e um adiantamento de 1,5 milhões de dólares. No início de 2001, enquanto o Destiny's Child estava
	     	completando o álbum Survivor, ela atuou em um filme feito pela MTV, Carmen: A Hip Hopera, atuando com o ator Mekhi Phifer. Situado na Filadélfia, o filme
	     	é uma interpretação moderna da ópera Carmen do século XIX pelo compositor francês Georges Bizet.
            <p>Em 2002, Beyoncé co-estrelou o filme, Austin Powers in Goldmember, interpretando Foxxy Cleopatra e atuando com o ator Mike Myers. A música "Work It Out" foi 
            	gravada para a trilha sonora do filme e lançada como o seu primeiro single em carreira solo.[60] Ainda nesse ano ela foi apresentada a Jay-Z e gravou com ele a 
           	música "'03 Bonnie and Clyde". No ano seguinte atuou com o ator Cuba Gooding, Jr. na comédia romântica, The Fighting Temptations, gravando várias músicas para 
            	a trilha sonora do filme, incluindo as músicas "Fighting Temptation" (com Missy Elliott, MC Lyte e Free) e uma versão cover de "Fever".</p>


            <p>Beyoncé cantando sua versão da música "Dangerously in Love".
            	Ainda em 2003, ela gravou uma nova versão da música "In da Club" do rapper 50 Cent, intitulada "Sexy Lil' Thug". A música foi lançada em março de 2003.
             	Ela regravou com Luther Vandross a música "The Closer I Get to You", que foi originalmente gravada por Roberta Flack e Donny Hathaway em 1977. Essa versão foi 
             	incluída no álbum Dangerously in Love de Beyoncé e no décimo terceiro álbum de Luther Vandross, Dance with My Father. Os dois álbuns foram lançados em 2003.
	    	Depois de Kelly Rowland e Michelle Williams, ela lançou o seu álbum de estreia, Dangerously in Love, em junho de 2003. O álbum estreou em primeiro lugar na 
           	Billboard 200, vendendo 317 mil cópias na semana de seu lançamento. A RIAA certificou o álbum com quatro discos de platina. Nos Estados Unidos o álbum 
            	vendeu mais de 4.7 milhões de cópias.</p>

            <p>O álbum teve dois singles em primeiro lugar na Billboard Hot 100. O primeiro single do álbum, "Crazy in Love", que contou com a participação do rapper Jay-Z, ficou 
            oito semanas consecutivas em primeiro lugar. E o segundo single do álbum, "Baby Boy", teve participação do cantor Sean Paul, que permaneceu por nove semanas 
            consecutivas em primeiro lugar.
            Em 2004, Beyoncé foi premiada com cinco Grammy Awards nas categorias Melhor Performance Vocal de Cantora de R&B por "Dangerously in Love 2", Melhor Canção de R&B 
            por "Crazy in Love", Melhor Álbum de R&B Contemporâneo por Dangerously in Love, Melhor Performance Vocal de Grupo ou Dueto por "The Closer I Get to You" e Melhor 
            Colaboração de Canção/Rap por "Crazy in Love". Além de Beyoncé as únicas cantoras que ganharam cinco Grammys em apenas uma edição da premiação foram: Lauryn Hill 
            em 1999, Alicia Keys em 2002, Norah Jones em 2003, Amy Winehouse em 2008 e Adele em 2012.</p>


	    <div class="imagem">
            <img src="carreira_solo.jpg" width= "300px";>
	    </div>

	
	<h2> Turnês</h2>

	<h3>Turnês como artista principal</h3>

	<p>Dangerously in Love Tour (2003)<br>
	The Beyoncé Experience (2007)<br>
	I Am... World Tour (2009–10)<br>
	The Mrs. Carter Show World Tour (2013–14)<br>
	The Formation World Tour (2016)</p><br>

	<h3>Turnês como artista convidada</h3>

	<p>Verizon Ladies First Tour (com Alicia Keys e Missy Elliott) (2004)<br>
	On the Run Tour (com Jay-Z) (2014)<br>
	On the Run II Tour (com Jay-Z) (2018)</p><br>

	<h3>Shows de residência</h3>

	<p>I Am... Yours (2009)<br>
	4 Intimate Nights with Beyoncé (2011)<br>
	Revel Presents: Beyoncé Live (2012)</p>

	<a href="https://pt.wikipedia.org/wiki/Lista_de_turn%C3%AAs_e_concertos_de_Beyonc%C3%A9/'" target="_blank"> Lista de Turnês e Concertos Beyoncé</a><br><br><br>
	

<center>
<nav>
<a href="biografia.html" target="_blank">Volte a página anterior </a> |
<a href="capasite.html" target="_blank">Volte a página principal </a> |
<a href="albuns.html" target="_blank">Página seguinte </a>
</nav>
</center>


</body>
</html>