<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    	<title>Capa do Site</title>
</head>
<link rel="stylesheet" href="capasite.css" type="text/css">
<body>
	<br>
	<hr color=#FFDAB9>
	<hr color=#8B4513;>
	<center><h3> Um talento sem limite tem nome </h3>
	<h1> B-E-Y-O-N-C-E </h1><center>

<nav>
    <a href="biografia.html" target="_blank">Biografia</a> |
    <a href="Carreiraartistica.html" target="_blank">Carreira Artística</a> |
    <a href="albuns.html" target="_blank">Álbuns</a> |
    <a href="trabalhoscomoatriz.html" target="_blank"> Trabalhos como atriz </a>  |
    <a href="vidapessoal.html" target="_blank">Vida Pessoal</a>
    
</nav><br>

	<center><img src="https://i.pinimg.com/originals/92/c5/6a/92c56a80ffd307b6a71a0cabd09f2a29.jpg" heidht alt="imagem da Bey" width="350px" height="350px"/><center><br>
	<hr color=#8B4513;>
	<hr color=#FFDAB9>
	<br>	
</body>
</html>