<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Trabalhos como atriz </title>
</head>
<link rel="stylesheet" href="capasite.css" type="text/css">
<body>

<div id="atriz">

<img src="carreiraartistica.jpg" alt="img" width="500px"  height="300px"/>

</div>
	
    <h1><center> Trabalhos como atriz </center></h1><br>
    <p>Beyoncé iniciou sua carreira como atriz em 2001. Seu primeiro trabalho como atriz foi no filme Carmen: A Hip Hopera, interpretando Carmen
	Brown, uma aspirante a atriz com grandes sonhos que se apaixona por um sargento chamado Derek Hill, que é interpretado pelo ator Mekhi 
	Phifer. Esse filme foi produzido pela MTV e foi lançado apenas na televisão.

	Em 2002 ela atuou no filme Austin Powers in Goldmember interpretando Foxxy Cleópatra. Beyoncé co-estrelou o filme com o ator Mike Myers e
        gravou as músicas "Work It Out" e "Hey Goldmember", para a trilha sonora. Na semana que o filme foi lançado ele arrecadou 73,1 milhões 
	dólares.
	 Em 2003 ela interpretou Lilly, uma cantora de jazz que vive um romance com Darrin Hill, um executivo desempregado, que é 
	interpretado pelo ator Cuba Gooding Jr. no filme The Fighting Temptations. A maioria das músicas que estão na trilha sonora são cantadas 
	pelo próprio elenco do filme.

	Em 2006 ela atuou no filme A Pantera Cor-de-Rosa interpretando Xania, uma pop star internacional. O filme estreou em primeiro lugar nas 
	bilheterias arrecadando 21,7 milhões dólares na semana de seu lançamento. Beyoncé gravou as músicas "Check on It" e "A Woman Like Me", mas
	não foram incluídas na trilha sonora oficial do filme. No mesmo ano ela interpretou Deena Jones, uma personagem inspirada em Diana Ross, no 
	filme Dreamgirls. Sua atuação no filme lhe rendeu duas indicações ao Globo de Ouro nas categorias Melhor atriz em um filme, comédia ou musical 
	e Melhor canção original para música "Listen".

	Em 2008 ela interpretou a cantora Etta James no filme Cadillac Records. Beyoncé regravou várias música para a trilha sonora do filme, 
	incluído a música "At Last". Em 2009 ela atuou em Obsessed interpretando Sharon Charles, mãe de um filho chamado Kyle Charles e esposa do bem 
	sucedido consultor financeiro Derek Charles.

	Em 2011 Beyoncé confirmou que irá participar do remake de A Star Is Born, longa de Clint Eastwood, no papel principal. Na entrevista feita 
	pela Billboard Magazine, a cantora fez questão de dizer que está realizando um sonho..<br><br>
        
    </p><br>
 	<center><h2> Conheça um pouco do trabalho dela como atriz - Trailer do filme:'Carmen: A Hip Hopera'</h2>  
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ppk5taKKUhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>

<center>
<nav>
<a href="albuns.html" target="_blank">Volte a página anterior </a> |
<a href="capasite.html" target="_blank">Volte a página principal </a> |
<a href="vidapessoal.html" target="_blank">Página seguinte </a> 
</nav>
</center><br><br>

</body>
</html>