<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Vida Pessoal</title>
</head>
<link rel="stylesheet" href="capasite.css" type="text/css">
<body>

    <center><h1> Vida Pessoal </h1>
    <h2>Casamento e filhos</h2>
    <img src="beyonce-e-jz-com-os-filhos.jpg" width= "500px" height= "350px";>
    <p>Beyoncé começou um relacionamento com Jay-Z após sua colaboração em "'03 Bonnie & Clyde", que apareceu em seu sétimo álbum The Blueprint²: The Gift & the Curse (2002). Beyoncé apareceu como namorada de Jay-Z no videoclipe da música, alimentando especulações sobre seu relacionamento. Em 4 de abril de 2008, Beyoncé e Jay-Z se casaram sem publicidade. Até abril de 2014, o casal já havia vendido juntos um total de 300 milhões de álbuns e singles. Eles são conhecidos por seu relacionamento privado, embora tenham se exposto mais na mídia nos últimos anos.

        Beyoncé sofreu um aborto espontâneo por volta de 2010 ou 2011, descrevendo-o como "a coisa mais triste" que ela já sofreu. Ela voltou ao estúdio e escreveu música para lidar com a perda. Em abril de 2011, Beyoncé e Jay-Z viajaram para Paris para gravar a capa do álbum 4 e, inesperadamente, ficaram grávidos em Paris. Em agosto, o casal participou do MTV Video Music Awards de 2011, no qual Beyoncé cantou "Love on Top" e terminou a performance revelando que estava grávida. Sua aparição ajudou o MTV Video Music Awards a se tornar a transmissão mais assistida da história da MTV, atraindo 12,4 milhões de telespectadores;[364] o anúncio foi listado no Guinness World Records para "a maioria dos tweets por segundo registrado por um único evento" no Twitter, receber 8.868 tweets por segundo e "Beyonce grávida" foi o termo mais pesquisado no Google a semana de 29 de agosto de 2011. Em 7 de janeiro Em 2012, Beyoncé deu à luz uma filha, Blue Ivy Carter, no Hospital Lenox Hill, em Nova York.
        
        Em 1 de fevereiro de 2017, ela revelou em sua conta no Instagram que estava esperando gêmeos. Seu anúncio ganhou 6.335.571 "curtidas" em oito horas, quebrando o recorde mundial da imagem mais apreciada no site na época. Em 13 de julho de 2017, Beyoncé postou a primeira imagem de si mesma e dos gêmeos para sua conta no Instagram, confirmando a data de nascimento como um mês antes, em 13 de junho de 2017 e os nomes Rumi e Sir Carter. Os gêmeos nasceram no Ronald Reagan UCLA Medical Center, na Califórnia. Rumi, a filha, nasceu antes de Sir o filho</p>
        
    	<h2>Ativismo</h2>
	<ul>
	<img src="beyonceativism.jpg" width= "500px" height= "350px"; hspace="20"> 
	<img src="blacklifesmatter.jpg" width= "500px" height= "350px";
	</ul>
   	 <p>Beyoncé cantou "America the Beautiful" na inauguração presidencial de 2009, bem como "At Last" durante a primeira dança inaugural no Neighborhood Ball dois dias depois. Eles realizaram um arrecadação de fundos em Jay-Z Clube de 40/40 em Manhattan para 2012 campanha presidencial de Obama que levantou 4 milhões de dólares. Na eleição presidencial de 2012, Beyoncé votou a favor de Obama. Ela cantou o hino nacional americano em sua segunda posse em janeiro de 2013. O The Washington Post informou em maio de 2015, que Beyoncé participou de uma grande arrecadação de celebridades para a candidata presidencial de 2016, Hillary Clinton. Ela também encabeçou Hillary Clinton em um concerto de 2016, realizado no fim de semana antes do dia da eleição. Nesta performance, Beyoncé e seu séquito de dançarinos de apoio usavam terninhos; uma clara alusão à freqüente vestimenta de Clinton. Os dançarinos de apoio também usavam camisetas escrito "Estou com ela", o slogan de campanha de Clinton. Em um breve discurso nesta performance, Beyoncé disse: "Eu quero que minha filha cresça vendo uma mulher liderar nosso país e sabendo que suas possibilidades são ilimitadas".

        Em 2013, Beyoncé declarou em uma entrevista à Vogue que se considerava "uma feminista moderna". Ela mais tarde se alinharia mais publicamente com o movimento, provando "Nós todos devemos ser feministas", um discurso proferido pela autora nigeriana Chimamanda Ngozi Adichie em uma palestra no TEDx em abril de 2013, em sua música "Flawless", lançado mais tarde. ano. Em 2014, ela se apresentou ao vivo no MTV Video Awards em frente a um cenário gigante de leitura "FEMINISTA". Ela também contribuiu para a campanha de Ban Bossy , que usa televisão e mídia social para incentivar a liderança em meninas. Após a identificação pública de Beyoncé como feminista, a natureza sexualizada de suas performances e o fato de que ela defendeu seu casamento foi questionada.
        
        Beyoncé endossou publicamente o casamento entre pessoas do mesmo sexo em 26 de março de 2013, após o debate na Suprema Corte sobre a Proposição 8 da Califórnia. Beyoncé falou contra a Lei de Privacidade e Segurança de Instalações Públicas da Carolina do Norte, uma lei aprovada (e posteriormente revogada) que discriminava a comunidade LGBT em locais públicos em um comunicado durante seu concerto em Raleigh como parte da Excursão Mundial Formation World Tour em 2016. Ela também condenou a brutalidade policial contra os negros americanos. Beyoncé e Jay-Z participaram de uma manifestação em 2013 em resposta à absolvição de George Zimmerman pelo tiroteio de Trayvon Martin. O filme de seu sexto álbum Lemonade incluiu as mães de Trayvon Martin, Michael Brown e Eric Garner, segurando fotos de seus filhos no vídeo de Freedom". Em uma entrevista de 2016 para a Elle, Beyoncé respondeu à controvérsia em torno de sua música "Formation", que foi vista como crítica a polícia. Ela esclareceu: "Eu sou contra a brutalidade policial e injustiça. Essas são duas coisas separadas. Se celebrar minhas raízes e cultura durante o Mês da História Negra deixou alguém desconfortável, esses sentimentos estavam lá muito antes de um vídeo e muito antes de mim".
        
        Em fevereiro de 2017 Beyoncé falou contra a retirada de proteções para estudantes transexuais em escolas públicas pela administração presidencial de Donald Trump. Publicando um link para a campanha 100 Days of Kindness em sua página no Facebook, Beyoncé expressou seu apoio aos jovens transgênero e se juntou a uma lista de celebridades que se pronunciaram contra a decisão de Trump.</p> 
    
	<h2>Riqueza</h2>    
	<img src="beyoncejayz.jpg" width= "500px" height= "350px";>  
    	<p>A revista Forbes começou a relatar os lucros de Beyoncé em 2008, calculando que os 80 milhões de dólares ganhos entre junho de 2007 e junho de 2008, por sua linha de música, turnê, filmes e roupas fizeram dela a música mais bem paga do mundo, acima de Madonna e Celine Dion. Eles a colocaram em quarto lugar na lista de 100 mais ricas celebridades em 2009 e em nono na lista "Mulheres mais poderosas do mundo" em 2010. No ano seguinte, a Forbes a colocou em oitavo lugar na lista de "Celebridades mais bem pagas", tendo ganhado $35 milhões no ano passado para sua linha de roupas e promoções de endosso. Em 2012, a Forbes colocou Beyoncé no número 16 na lista das 100 celebridades, doze lugares abaixo de três anos atrás, mas ainda assim ganhou 40 milhões de dólares no ano passado em seu álbum 4, linha de roupas e ofertas de endosso. In the same year, Beyoncé and Jay-Z placed at number one on the "World's Highest-Paid Celebrity Couples", for collectively earning $78 million. No mesmo ano, Beyoncé e Jay-Z ficaram em primeiro lugar no "Casais da celebridade com os melhores cupons do mundo", ganhando coletivamente 78 milhões de dólares. O casal chegou ao Guinness World Records do ano anterior como o "casal de maior poder aquisitivo" por faturar 122 milhões de dólares em 2009. Para os anos de 2009 a 2011, Beyoncé ganhou uma média de 70 milhões de dólares por ano, e 40 milhões em 2012. Em 2013, o apoio da Beyoncé à Pepsi e à H&M fez dela e de Jay-Z o primeiro casal bilionário do mundo na indústria da música. Naquele ano, Beyoncé foi publicada como a quarta celebridade mais poderosa no ranking da Forbes.

        A MTV estimou que até o final de 2014, Beyoncé se tornaria o músico negro mais bem pago da história; isso se tornou fato em abril de 2014. Em junho de 2014, Beyoncé ficou em primeiro lugar na lista de 100 Celebridades Mais Ricas, ganhando cerca de 115 milhões de dólares durante junho de 2013 a junho de 2014. Esta foi a primeira vez que ela tinha liderado a lista das 100 Celebridades, além de ser seu maior salário anual até o momento. Em 2016, Beyoncé ficou no 34º lugar na lista de 100 Celebridades, com ganhos de 54 milhões de dólares. A própria autora e Jay-Z também lideraram a lista de casais de celebridades mais bem pagas, com ganhos combinados de 107,5 milhões de dólares. Em maio de 2017, a Forbes calculou seu patrimônio líquido em 350 milhões de dólares e, em junho do mesmo ano, classificou-a como a segunda celebridade mais lucrativa, com ganhos anuais de 105 milhões de dólares. Isso igualou Beyoncé a Madonna como as duas únicas artistas femininas a ganhar mais de 100 milhões de dólares num único ano duas vezes. Enquanto casal com Jay-Z, eles têm um patrimônio líquido combinado de 1160 milhões de dólares. Em julho de 2017, a Billboard anunciou que Beyoncé foi o músico mais bem pago de 2016, com um total estimado de 62,1 milhões de dólares.</p>

	<br><br>

<center><nav>
<a href="trabalhoscomoatriz.html" target="_blank">Volte a página anterior </a> |
<a href="capasite.html" target="_blank">Volte a página principal </a> 
</nav><center>

</body>
</html>